<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/icon"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="@drawable/ic_action_stop"
    android:text="">


</TextView>
<!--<ImageView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@android:id/icon"-->
<!--    android:layout_width="60dp"-->
<!--    android:layout_height="60dp"-->
<!--    android:alpha="0.618"-->
<!--    android:scaleX="1"-->
<!--    android:scaleY="1"-->
<!--    android:src="@drawable/ic_action_stop">-->

<!--</ImageView>-->